<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
        }

        .box1 {
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
        }

        .box .wave-circle i {
            border: 3px solid #ff2828;
            background: #ff2828;
        }

        .box1 .wave-circle i {
            border: 3px solid #28ff5e;
            background: #28ff5e;
        }

        .wave-circle {
            position: absolute;
            left: -32px;
            top: 2px;
            z-index: 3;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
        }

        .wave-circle i {
            position: absolute;
            border-radius: 50%;
            opacity: 0;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
        }

        .wave-circle i:first-child {
            animation: circle-opacity 2s infinite;
        }

        .wave-circle i:nth-child(2),
        .wave-circle i:nth-child(3) {
            animation: circle-opacity 2s infinite;
            animation-delay: .3s;
        }

        .wave-circle i:nth-child(3) {
            animation-delay: .6s;
        }

        @keyframes circle-opacity {
            0% {
                opacity: 1;
                transform: scale(0);
            }

            100% {
                opacity: 0;
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="wave-circle">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
    <div class="box1">
        <span class="wave-circle">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>

</body>

</html>