<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小菜°🍀&&香菜吖ღ💌ღ</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		a,
		img {
			border: 0;
		}

		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			cursor: url(https://files-cdn.cnblogs.com/files/gaoht/mouse.ico), auto;
		}

		body::after {
			background-image: url(https://img.xjh.me/random_img.php?type=bg&ctype=acg&return=302);
			content: "";
			background-repeat: no-repeat;
			background-position: center;
			opacity: 0.3;
			filter: grayscale(100%);
			filter: gray;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.blank30 {
			height: 30px;
			overflow: hidden;
		}

		/* jQuery jcImgScroll */
		.jcImgScroll {
			position: relative;
			height: 380px;
			margin: 40px auto 0 auto;
		}

		.jcImgScroll li {
			border: 1px solid #ccc;
		}

		.jcImgScroll li a {
			background: #fff;
			display: block;
			position: relative;
			z-index: 99;
		}

		.jcImgScroll li.loading a {
			background: #fff url(img/loading.gif) no-repeat center center;
		}

		.jcImgScroll li img,
		.jcImgScroll li,
		.jcImgScroll em,
		.jcImgScroll dl {
			display: none;
			border: 0 none;
		}

		.jcImgScroll li img {
			width: 100%;
			height: 100%;
		}

		.jcImgScroll em.sPrev {
			background: url(images/arrow-left.png) no-repeat left center;
		}

		.jcImgScroll em.sNext {
			background: url(images/arrow-right.png) no-repeat right center;
		}

		.jcImgScroll dl dd {
			background: url(images/NumBtn.png) no-repeat 0 bottom;
			text-indent: -9em;
		}

		.jcImgScroll dl dd:hover,
		.jcImgScroll dl dd.curr {
			background-position: 0 0;
		}
	</style>
</head>

<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h4 id='loveStr'>我想去个地方什么地方？去你心里！</h4>
		</header>
		<div id="demo" class="jcImgScroll">
			<ul>
				<li><a href="#" path="../1/img/1.jpg"></a></li>
				<li><a href="#" path="../1/img/2.jpg"></a></li>
				<li><a href="#" path="../1/img/3.jpg"></a></li>
				<li><a href="#" path="../1/img/4.jpg"></a></li>
				<li><a href="#" path="../1/img/5.jpg"></a></li>
				<li><a href="#" path="../1/img/6.jpg"></a></li>
				<li><a href="#" path="../1/img/7.jpg"></a></li>
				<li><a href="#" path="../1/img/8.jpg"></a></li>
				<li><a href="#" path="../1/img/9.jpg"></a></li>
			</ul>
		</div>
	</div>

	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/jQuery-easing.js"></script>
	<script type="text/javascript" src="js/jQuery-jcImgScroll.js"></script>
	<script src="../js/sakura.js" type="text/javascript"></script>
	<script src="../js/heart.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {

			function myStr() {
				$.ajax({
					type: "post",
					url: 'https://v1.alapi.cn/api/qinghua',
					dataType: "json",
					data: { type: '' },
					success: function (data) {
						if (data.code == 200) {
							$("#loveStr").html(data.data.content);
							for (let i = 0; i < 6; i++) {
								(function () {
									setTimeout(function () { if (i == 5) { myStr() } }, 1000 * i)
								})()
							}
						}
					},
				});
			}
			myStr();
			$("#demo").jcImgScroll({
				arrow: {
					width: 45,
					height: 400,
					x: 60,
					y: 0
				},
				width: 330, //设置图片宽度
				height: 469, //设置图片高度
				imgtop: 22,//每张图片的上下偏移量
				imgleft: -10,//每张图片的左边偏移量
				imgwidth: 30,//每张图片的宽度偏移量
				imgheight: 44,//每张图片的高度偏移量
				count: 9,
				offsetX: 60,
				NumBtn: false,
				title: false,
				setZoom: .8,
			});
		});
	</script>
</body>

</html>