<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小菜°🍀&& </title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/switch.css">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		body {
			overflow: hidden;
			width: 100%;
			height: 100%;
			cursor: url(https://files-cdn.cnblogs.com/files/gaoht/mouse.ico), auto;
		}

		body::after {
			background-image: url(https://img.xjh.me/random_img.php?type=bg&ctype=acg&return=302);
			content: "";
			background-repeat: no-repeat;
			background-position: center;
			opacity: 0.3;
			filter: grayscale(100%);
			filter: gray;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		.pic {
			width: 120px;
			height: 180px;
			margin: 150px auto 0;
			position: relative;
			/*transform 旋转元素*/
			transform-style: preserve-3d;
			transform: perspective(800px) rotateX(-10deg) rotateY(0deg);
		}

		.pic img {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 5px;
			box-shadow: 0px 0px 10px #fff;
			/*倒影的设置*/
			-webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, .5) 100%);
		}

		.pic p {
			width: 1200px;
			height: 1200px;
			background: -webkit-radial-gradient(center center, 600px 600px, rgba(255, 255, 255, .5), rgba(0, 0, 0, 0));
			position: absolute;
			top: 100%;
			left: 50%;
			margin-top: -600px;
			margin-left: -600px;
			border-radius: 600px;
			transform: rotateX(90deg);
		}

		#loveStr {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: 100%;
		}
	</style>

</head>

<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h4 id='loveStr'>我想去个地方什么地方？去你心里！</h4>
			<div class="switch">
				<input type="checkbox" name="toggle">
				<label for="toggle">
					<i class="bulb">
						<span class="bulb-center"></span>
						<span class="filament-1"></span>
						<span class="filament-2"></span>
						<span class="reflections">
							<span></span>
						</span>
						<span class="sparks">
							<i class="spark1"></i>
							<i class="spark2"></i>
							<i class="spark3"></i>
							<i class="spark4"></i>
						</span>
					</i>
				</label>
			</div>
		</header>
		<div class="pic">
			<img src="img/1.jpg" />
			<img src="img/2.jpg" />
			<img src="img/3.jpg" />
			<img src="img/4.jpg" />
			<img src="img/5.jpg" />
			<img src="img/6.jpg" />
			<img src="img/7.jpg" />
			<img src="img/8.jpg" />
			<img src="img/9.jpg" />
			<img src="img/10.jpg" />
			<p></p>
		</div>
	</div>

	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="../js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="../js/audio.js" type="text/javascript"></script>
	<script src="../js/mouseSlip.js" type="text/javascript"></script>
	<!-- <script src="../js/sakura.js" type="text/javascript"></script> -->
	<script src="../js/heart.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function () {
			function myStr() {
				$.ajax({
					type: "post",
					url: 'https://v1.alapi.cn/api/qinghua',
					dataType: "json",
					data: { type: '' },
					success: function (data) {
						if (data.code == 200) {
							$("#loveStr").html(data.data.content);
							for (let i = 0; i < 6; i++) {
								(function () {
									setTimeout(function () { if (i == 5) { myStr() } }, 1000 * i)
								})()
							}
						}
					},
				});
			}
			myStr();
			var imgL = $(".pic img").size();
			var deg = 360 / imgL;
			var roY = 0, roX = -10;
			var xN = 0, yN = 0;
			var play = null; $(".pic img").each(function (i) {
				$(this).css({ "transform": "rotateY(" + i * deg + "deg) translateZ(300px)" });
				$(this).attr('ondragstart', 'return false');
			});
			$(document).mousedown(function (ev) {
				var x_ = ev.clientX;
				var y_ = ev.clientY; clearInterval(play);
				$(this).bind('mousemove', function (ev) {
					var x = ev.clientX;
					var y = ev.clientY;
					xN = x - x_; yN = y - y_; roY += xN * 0.2; roX -= yN * 0.1;
					// $('body').append('<div style = "width:5px;height:5px;position:absolute;top:' + y + 'px;left:' + x + 'px;background-color:red" ></div > ');
					$('.pic').css({
						transform: 'perspective(800px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)'
					});
					/*之前的鼠标坐标*/
					x_ = ev.clientX;
					y_ = ev.clientY;

				});
			}).mouseup(function () {
				$(this).unbind('mousemove');
				var play = setInterval(function () {
					xN *= 0.95;
					yN *= 0.95
					if (Math.abs(xN) < 1 && Math.abs(yN) < 1) { clearInterval(play); } roY += xN * 0.2; roX -= yN * 0.1;
					$('.pic').css({ transform: 'perspective(800px) rotateX(' + roX + 'deg) rotateY(' + roY + 'deg)' });
				}, 30);
			});
		}); 
	</script>
</body>

</html>