<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="js基础, echo丶若梦">
    <meta name="description" content="document.load和document.ready的区别页面加载完成有两种事件
load是当页面所有资源全部加载完成后（包括DOM文档树，css文件，js文件，图片资源等），执行一个函数问题：如果图片资源较多，加载时间较长，onloa">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>js基础 | echo丶若梦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <!-- <style type="text/css">
    
    </style> -->

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">echo丶若梦</span>
                </a>
            </div>
            

<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
			<a href="/medias" class="waves-effect waves-light">
			
			             
						     <i class="fa fas fa-list"></i>
						
						<span>媒体</span>
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</a>
            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/musics" >
				       
						<i class="fa fas fa-music" style="margin-top: -20px;"></i>
				   
				   <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/movies" >
				       
						<i class="fa fas fa-film" style="margin-top: -20px;"></i>
				   
				   <span>电影</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/books" >
				       
						<i class="fa fas fa-book" style="margin-top: -20px;"></i>
				   
				   <span>书单</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/galleries" class="waves-effect waves-light">
						
						<i class="fa fa-photo"></i>
						
						<span>相册</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa fa-home"></i>
      
      <span>首页</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fa fa-tags"></i>
      
      <span>标签</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fa fa-archive"></i>
      
      <span>归档</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/medias" class="waves-effect waves-light">
      
      <i class="fa fas fa-list"></i>
      
      <span>媒体</span>
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </a>

    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fa fas fa-music" style="margin-top: -20px;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fa fas fa-film" style="margin-top: -20px;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fa fas fa-book" style="margin-top: -20px;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fa fa-photo"></i>
      
      <span>相册</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fa fa-user-circle-o"></i>
      
      <span>关于</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fa fa-comments"></i>
      
      <span>留言板</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-address-book"></i>
      
      <span>友情链接</span>
    </a>

    
  </li>
  

  <li> 
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fa fa-search" title="搜索"></i>
    </a>
  </li>

</ul>



<div id="mobile-nav" class="side-nav sidenav">

  <div class="mobile-head bg-color">
    
    <img src="/medias/logo.png" class="logo-img circle responsive-img">
    
    <div class="logo-name">echo丶若梦</div>
    <div class="logo-desc">
      
      个人博客
      
    </div>
  </div>

  

  <!-- <ul class="menu-list mobile-menu-list">
    
    <li class="m-nav-item">
      
      <a href="/" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-home"></i>
        
        首页
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/tags" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-tags"></i>
        
        标签
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/archives" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-archive"></i>
        
        归档
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="javascript:;">
        
        <i class="fa fa-fw fas fa-list"></i>
        
        媒体
        <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
      </a>
      <ul>
        
        <li>
          <a href="/musics">
            
            <i class="fa fas fa-music" style="left: 18px; position: absolute;"></i>
            
            <span>音乐</span>
          </a>
        </li>
        
        <li>
          <a href="/movies">
            
            <i class="fa fas fa-film" style="left: 18px; position: absolute;"></i>
            
            <span>电影</span>
          </a>
        </li>
        
        <li>
          <a href="/books">
            
            <i class="fa fas fa-book" style="left: 18px; position: absolute;"></i>
            
            <span>书单</span>
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/galleries" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-photo"></i>
        
        相册
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-user-circle-o"></i>
        
        关于
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/contact" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-comments"></i>
        
        Contact
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/friends" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-address-book"></i>
        
        友情链接
      </a>
      
    </li>
    
    
  </ul> -->

  <!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17 -->
  <ul class="menu-list mobile-menu-list">
    
    <li class="m-nav-item">
      
      <a href="/" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-home"></i>
        
        首页 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/tags" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-tags"></i>
        
        标签 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/archives" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-archive"></i>
        
        归档 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="javascript:;">
        
        <i class="fa fa-fw fas fa-list"></i>
        
        媒体
        <span class="m-icon"><i class="fa fa-chevron-right"></i></span> </a>
      <ul>
        
        <li> <a href="/musics">
            
            <i class="fa fas fa-music" style="left: 25px; position: absolute;"></i>
             <span>音乐</span> </a> </li>
        
        <li> <a href="/movies">
            
            <i class="fa fas fa-film" style="left: 25px; position: absolute;"></i>
             <span>电影</span> </a> </li>
        
        <li> <a href="/books">
            
            <i class="fa fas fa-book" style="left: 25px; position: absolute;"></i>
             <span>书单</span> </a> </li>
        
      </ul>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/galleries" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-photo"></i>
        
        相册 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-user-circle-o"></i>
        
        关于 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/contact" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-comments"></i>
        
        Contact </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/friends" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-address-book"></i>
        
        友情链接 </a>
      
    </li>
    
    
  </ul>




</div>
        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        js基础
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/js/">
                                <span class="chip bg-color">js</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/每日一题/" class="post-category">
                                每日一题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-25
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.5k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="document-load和document-ready的区别"><a href="#document-load和document-ready的区别" class="headerlink" title="document.load和document.ready的区别"></a>document.load和document.ready的区别</h2><h3 id="页面加载完成有两种事件"><a href="#页面加载完成有两种事件" class="headerlink" title="页面加载完成有两种事件"></a>页面加载完成有两种事件</h3><ol>
<li><p>load是当页面所有资源全部加载完成后（包括DOM文档树，css文件，js文件，图片资源等），执行一个函数<br>问题：如果图片资源较多，加载时间较长，onload后等待执行的函数需要等待较长时间，所以一些效果可能受到影响</p>
</li>
<li><p>$(document).ready()是当DOM文档树加载完成后执行一个函数 （不包含图片，css等）所以会比load较快执行<br>在原生的jS中不包括ready()这个方法，只有load方法就是onload事件</p>
</li>
</ol>
<h2 id="JavaScript-中如何检测一个变量是一个-数据类型"><a href="#JavaScript-中如何检测一个变量是一个-数据类型" class="headerlink" title="JavaScript 中如何检测一个变量是一个 数据类型"></a>JavaScript 中如何检测一个变量是一个 数据类型</h2><blockquote>
<ul>
<li>万能prototype方法<pre class=" language-js"><code class="language-js"><span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">===</span> ‘<span class="token punctuation">[</span>object String<span class="token punctuation">]</span>’<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token operator">===</span> ‘<span class="token punctuation">[</span>object Number<span class="token punctuation">]</span>’<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token operator">===</span> ‘<span class="token punctuation">[</span>object Array<span class="token punctuation">]</span>’<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>d<span class="token punctuation">)</span> <span class="token operator">===</span> ‘<span class="token punctuation">[</span>object Date<span class="token punctuation">]</span>’<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">===</span> ‘<span class="token punctuation">[</span>object Function<span class="token punctuation">]</span>’<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token operator">===</span> ‘<span class="token punctuation">[</span>object Function<span class="token punctuation">]</span>’<span class="token punctuation">)</span> <span class="token operator">--</span><span class="token operator">--</span><span class="token operator">--</span><span class="token operator">-</span><span class="token operator">></span> <span class="token boolean">true</span><span class="token punctuation">;</span></code></pre>
<a href="https://www.cnblogs.com/gaoht/p/10494642.html" target="_blank" rel="noopener">更多</a></li>
</ul>
</blockquote>
<h2 id="请用-js-去除字符串空格"><a href="#请用-js-去除字符串空格" class="headerlink" title="请用 js 去除字符串空格"></a>请用 js 去除字符串空格</h2><blockquote>
<ul>
<li>replace 正则匹配方法、</li>
</ul>
</blockquote>
<p>去除字符串内所有的空格：<code>str = str.replace(/\s*/g,&quot;&quot;)</code>;<br>去除字符串内两头的空格：<code>str = str.replace(/^\s*|\s*$/g,&quot;&quot;)</code>;<br>去除字符串内左侧的空格：<code>str = str.replace(/^\s*/,&quot;&quot;)</code>;<br>去除字符串内右侧的空格：<code>str = str.replace(/(\s*$)/g,&quot;&quot;)</code>;</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">" 6 6 "</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/\s*/g</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//66</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">" 6 6 "</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^\s*|\s*$/g</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//6 6//输出左右侧均无空格</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">" 6 6 "</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^\s*/</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//6 6 //输出右侧有空格左侧无空格</span>

<span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">" 6 6 "</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/(\s*$)/g</span><span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 6 6//输出左侧有空格右侧无空格</span></code></pre>
<blockquote>
<ul>
<li>str.trim()方法、<br>trim()方法是用来删除字符串两端的空白字符并返回，trim 方法并不影响原来的字符串本身，它返回的是一个新的字符串。<br>缺陷：只能去除字符串两端的空格，不能去除中间的空格</li>
</ul>
</blockquote>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">" 6 6 "</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> str<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//6 6//输出左右侧均无空格</span></code></pre>
<blockquote>
<ul>
<li>JQ 方法：$.trim(str)方法</li>
</ul>
</blockquote>
<p>$.trim() 函数用于去除字符串两端的空白字符。</p>
<p>注意：$.trim()函数会移除字符串开始和末尾处的所有换行符，空格(包括连续的空格)和制表符。如果这些空白字符在字符串中间时，它们将被保留，不会被移除。</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> str <span class="token operator">=</span> <span class="token string">" 6 6 "</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> str_1 <span class="token operator">=</span> $<span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str_1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//6 6//输出左右侧均无空格</span></code></pre>
<h2 id="require-与-import-的区别"><a href="#require-与-import-的区别" class="headerlink" title="require 与 import 的区别"></a>require 与 import 的区别</h2><blockquote>
<ul>
<li>两者的加载方式不同、规范不同</li>
<li>两者的加载方式不同，require 是在运行时加载，而 import 是在编译时加载</li>
</ul>
</blockquote>
<pre class=" language-js"><code class="language-js"><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a'</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a 模块是一个函数，立即执行 a 模块函数</span>

<span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>data<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a 模块导出的是一个对象</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./a'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// a 模块导出的是一个数组 ======> 哪都行</span>

<span class="token keyword">import</span> $ <span class="token keyword">from</span> <span class="token string">'jquery'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> _ <span class="token keyword">from</span> <span class="token string">'_'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span>c<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token keyword">default</span> <span class="token keyword">as</span> alias<span class="token punctuation">,</span> a <span class="token keyword">as</span> a_a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./a'</span><span class="token punctuation">;</span> <span class="token operator">===</span><span class="token operator">===</span><span class="token operator">></span>用在开头</code></pre>
<blockquote>
<ul>
<li>规范不同，require 是 CommonJS/AMD 规范，import 是 ESMAScript6+规范</li>
<li>require 特点：社区方案，提供了服务器/浏览器的模块加载方案。非语言层面的标准。只能在运行时确定模块的依赖关系及输入/输出的变量，无法进行静态优化。</li>
<li>import 特点：语言规格层面支持模块功能。支持编译时静态分析，便于 JS 引入宏和类型检验。动态绑定</li>
</ul>
</blockquote>
<h2 id="在-css-js-代码上线之后开发人员经常会优化性能"><a href="#在-css-js-代码上线之后开发人员经常会优化性能" class="headerlink" title="在 css/js 代码上线之后开发人员经常会优化性能"></a>在 css/js 代码上线之后开发人员经常会优化性能</h2><pre><code>从用户刷新网页开始，一次 js 请求一般情况下有哪些地方会有缓存处理
dns 缓存，cdn 缓存，浏览器缓存，服务器缓存。</code></pre><h2 id="JavaScript-继承的方式和优缺点"><a href="#JavaScript-继承的方式和优缺点" class="headerlink" title=".JavaScript 继承的方式和优缺点"></a>.JavaScript 继承的方式和优缺点</h2><blockquote>
<ul>
<li>原型链继承</li>
</ul>
</blockquote>
<pre><code>缺点：
1.引用类型的属性被所有实例共享
2.在创建 Child 的实例时，不能向 Parent 传参</code></pre><blockquote>
<ul>
<li>借用构造函数(经典继承)</li>
</ul>
</blockquote>
<pre><code>优点：
1.避免了引用类型的属性被所有实例共享
2.可以在 Child 中向 Parent 传参
缺点：
1.方法都在构造函数中定义，每次创建实例都会创建一遍方法。</code></pre><blockquote>
<ul>
<li>组合继承</li>
</ul>
</blockquote>
<pre><code>优点：
1.融合原型链继承和构造函数的优点，是 JavaScript 中最常用的继承模式。</code></pre><blockquote>
<ul>
<li>原型式继承</li>
</ul>
</blockquote>
<pre><code>缺点：
1.包含引用类型的属性值始终都会共享相应的值，这点跟原型链继承一样。</code></pre><blockquote>
<ul>
<li>寄生式继承</li>
</ul>
</blockquote>
<pre><code>缺点：
1.跟借用构造函数模式一样，每次创建对象都会创建一遍方法。</code></pre><blockquote>
<ul>
<li>寄生组合式继承</li>
</ul>
</blockquote>
<pre><code>优点：
1.这种方式的高效率体现它只调用了一次 Parent 构造函数，并且因此避免了在 Parent.prototype 上面创建不必要的、多余的属性。
2.与此同时，原型链还能保持不变；
3.因此，还能够正常使用 instanceof 和 isPrototypeOf。
开发人员普遍认为寄生组合式继承是引用类型最理想的继承范式</code></pre><h2 id="如何判断-NaN"><a href="#如何判断-NaN" class="headerlink" title="如何判断 NaN"></a>如何判断 NaN</h2><pre><code>```js
isNaN(NaN) // true
```</code></pre><h2 id="如何阻止冒泡与默认行为"><a href="#如何阻止冒泡与默认行为" class="headerlink" title="如何阻止冒泡与默认行为"></a>如何阻止冒泡与默认行为</h2><blockquote>
<ul>
<li>阻止冒泡行为：非 IE 浏览器 stopPropagation()，IE 浏览器 window.event.cancelBubble = true</li>
<li>阻止默认行为：非 IE 浏览器 preventDefault()，IE 浏览器 window.event.returnValue = false</li>
</ul>
</blockquote>
<p>当需要阻止冒泡行为时，可以使用</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">function</span> <span class="token function">stopBubble</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//如果提供了事件对象，则这是一个非IE浏览器</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>stopPropagation<span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">//因此它支持W3C的stopPropagation()方法</span>
    e<span class="token punctuation">.</span><span class="token function">stopPropagation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">//否则，我们需要使用IE的方式来取消事件冒泡</span>
  <span class="token keyword">else</span> window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>cancelBubble <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>当需要阻止默认行为时，可以使用</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//阻止浏览器的默认行为</span>
<span class="token keyword">function</span> <span class="token function">stopDefault</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">//阻止默认浏览器动作(W3C)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>e <span class="token operator">&amp;&amp;</span> e<span class="token punctuation">.</span>preventDefault<span class="token punctuation">)</span> e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment" spellcheck="true">//IE中阻止函数器默认动作的方式</span>
  <span class="token keyword">else</span> window<span class="token punctuation">.</span>event<span class="token punctuation">.</span>returnValue <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《js基础》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/25/js-2/" property="cc:attributionName"
               rel="cc:attributionURL">
                echo丶若梦
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f0788a2aa0c694ad6a38',
        clientSecret: 'b70e8073f70d6fc00e946a1ca031eba02e38dd5a',
        repo: 'ght5935.github.io',
        owner: 'ght5935',
        admin: "ght5935",
        id: '2019-10-25T09-58-50',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/11/06/js-3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="ES2019 的新特性">
                        
                        <span class="card-title">ES2019 的新特性</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JavaScript 不断演变，每次迭代都会得到一些新的内部更新。让我们来看看 ES2019 有哪些新的特性，并加入到我们日常开发中:
Array.prototype.flat()Array.prototype.flat() 递归地将嵌套数
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-11-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            echo丶若梦
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/js/">
                        <span class="chip bg-color">js</span>
                    </a>
                    
                    <a href="/tags/ES9/">
                        <span class="chip bg-color">ES9</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/24/js-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="Vue与React两个框架的区别">
                        
                        <span class="card-title">Vue与React两个框架的区别</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据绑定Vue中数据绑定

vue是双向绑定， Vue.js 最核心的功能有两个，一是响应式的数据绑定系统，二是组件系统。所谓双向绑定，指的是vue实例中的data与其渲染的DOM元素的内容保持一致，无论谁被改变，另一方会相应的更新为相同的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/每日一题/" class="post-category">
                                    每日一题
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/react/">
                        <span class="chip bg-color">react</span>
                    </a>
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: echo丶若梦<br />'
            + '作者: echo丶若梦<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://ght5935.github.io" target="_blank">echo丶若梦</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34.8k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ght5935" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>















    <a href="https://www.cnblogs.com/gaoht/" class="tooltipped" target="_blank" data-tooltip="博客园: https://www.cnblogs.com/gaoht/" data-position="top" data-delay="50">
        <i class="fa fa-inverse">博</i>
    </a>



    <a href="https://juejin.im/user/59f14ee351882521f243712d" class="tooltipped" target="_blank" data-tooltip="掘金: https://juejin.im/user/59f14ee351882521f243712d" data-position="top" data-delay="50">
        <i class="fa fa-inverse">掘</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- 看板娘 -->
    <!-- <script src="/js/autoload.js"></script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 天气接口控件 -->
    
    <!-- 天气接口 -->
<script type="text/javascript">
    WIDGET = {FID: '1IJzWqjceC'}
</script>

<script type="text/javascript">
    //只在桌面版网页启用特效 
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><"/"script>');
    } 
</script>

    
    

    <!-- 雪花 -->
    
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 768) { document.write('<script type="text/javascript" src="/js/snow.js"><"/"script>') }
    </script>
    

    <!-- 樱花效果 -->
    
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (window.location.href == 'https://ght5935.github.io/') {
            if (windowWidth > 768) { document.write('<script type="text/javascript" src="/js/sakura.js"><"/"script>') }
        }
    </script>
    

    <script type="text/javascript">
        var OriginTitile = document.title, st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title = "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
        }) 
    </script>

    <!-- 鼠标滑过/ mac不支持 -->
    
    <script type="text/javascript">
        let isMac = /macintosh|mac os x/i.test(navigator.userAgent);
        if (!isMac) {
            document.write('<script type="text/javascript" src="/js/mouseSlip.js"><"/"script>')
        }
    </script>
    

    <!-- 在线聊天工具  -->
    

    
    <script>
            (function (i, s, o, g, r, a, m) {
                i["DaoVoiceObject"] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                a.charset = "utf-8";
                m.parentNode.insertBefore(a, m)
            })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
                "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>

</html>