<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="JS判断客户端是否是iOS或者Android, echo丶若梦">
    <meta name="description" content="JS判断客户端是否是iOS或者Android每个客户端都带有自身的UA标识，通过JavaScript，可以获取客户端标识，我们可以获取浏览器的userAgent，用正则来判断手机是ios（苹果）还是Android（安卓）客户端。代码如下：
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JS判断客户端是否是iOS或者Android | echo丶若梦</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <!-- <style type="text/css">
    
    </style> -->

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">echo丶若梦</span>
                </a>
            </div>
            

<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>归档</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
			<a href="/medias" class="waves-effect waves-light">
			
			             
						     <i class="fa fas fa-list"></i>
						
						<span>媒体</span>
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</a>
            <ul class="sub-nav menus_item_child ">
              
                <li> 
                  <a href="/musics" >
				       
						<i class="fa fas fa-music" style="margin-top: -20px;"></i>
				   
				   <span>音乐</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/movies" >
				       
						<i class="fa fas fa-film" style="margin-top: -20px;"></i>
				   
				   <span>电影</span>
                  </a>
                </li>
              
                <li> 
                  <a href="/books" >
				       
						<i class="fa fas fa-book" style="margin-top: -20px;"></i>
				   
				   <span>书单</span>
                  </a>
                </li>
               
            </ul>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/galleries" class="waves-effect waves-light">
						
						<i class="fa fa-photo"></i>
						
						<span>相册</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/loves" class="waves-effect waves-light">
						
						<i class="fa fa-heart-o"></i>
						
						<span>Love</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa fa-home"></i>
      
      <span>首页</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fa fa-tags"></i>
      
      <span>标签</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fa fa-archive"></i>
      
      <span>归档</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/medias" class="waves-effect waves-light">
      
      <i class="fa fas fa-list"></i>
      
      <span>媒体</span>
      <i class="fa fa-chevron-down" aria-hidden="true"></i>
    </a>

    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fa fas fa-music" style="margin-top: -20px;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fa fas fa-film" style="margin-top: -20px;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fa fas fa-book" style="margin-top: -20px;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fa fa-photo"></i>
      
      <span>相册</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fa fa-user-circle-o"></i>
      
      <span>关于</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fa fa-comments"></i>
      
      <span>留言板</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fa fa-address-book"></i>
      
      <span>友情链接</span>
    </a>

    
  </li>
  
  <li class="hide-on-med-and-down nav-item">

    
    <a href="/loves" class="waves-effect waves-light">
      
      <i class="fa fa-heart-o"></i>
      
      <span>Love</span>
    </a>

    
  </li>
  

  <li> 
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fa fa-search" title="搜索"></i>
    </a>
  </li>

</ul>



<div id="mobile-nav" class="side-nav sidenav">

  <div class="mobile-head bg-color">
    
    <img src="/medias/logo.png" class="logo-img circle responsive-img">
    
    <div class="logo-name">echo丶若梦</div>
    <div class="logo-desc">
      
      个人博客
      
    </div>
  </div>

  

  <!-- <ul class="menu-list mobile-menu-list">
    
    <li class="m-nav-item">
      
      <a href="/" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-home"></i>
        
        首页
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/tags" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-tags"></i>
        
        标签
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/archives" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-archive"></i>
        
        归档
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="javascript:;">
        
        <i class="fa fa-fw fas fa-list"></i>
        
        媒体
        <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
      </a>
      <ul>
        
        <li>
          <a href="/musics">
            
            <i class="fa fas fa-music" style="left: 18px; position: absolute;"></i>
            
            <span>音乐</span>
          </a>
        </li>
        
        <li>
          <a href="/movies">
            
            <i class="fa fas fa-film" style="left: 18px; position: absolute;"></i>
            
            <span>电影</span>
          </a>
        </li>
        
        <li>
          <a href="/books">
            
            <i class="fa fas fa-book" style="left: 18px; position: absolute;"></i>
            
            <span>书单</span>
          </a>
        </li>
        
      </ul>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/galleries" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-photo"></i>
        
        相册
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-user-circle-o"></i>
        
        关于
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/contact" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-comments"></i>
        
        Contact
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/friends" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-address-book"></i>
        
        友情链接
      </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/loves" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-heart-o"></i>
        
        Love
      </a>
      
    </li>
    
    
  </ul> -->

  <!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17 -->
  <ul class="menu-list mobile-menu-list">
    
    <li class="m-nav-item">
      
      <a href="/" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-home"></i>
        
        首页 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/tags" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-tags"></i>
        
        标签 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/archives" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-archive"></i>
        
        归档 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="javascript:;">
        
        <i class="fa fa-fw fas fa-list"></i>
        
        媒体
        <span class="m-icon"><i class="fa fa-chevron-right"></i></span> </a>
      <ul>
        
        <li> <a href="/musics">
            
            <i class="fa fas fa-music" style="left: 25px; position: absolute;"></i>
             <span>音乐</span> </a> </li>
        
        <li> <a href="/movies">
            
            <i class="fa fas fa-film" style="left: 25px; position: absolute;"></i>
             <span>电影</span> </a> </li>
        
        <li> <a href="/books">
            
            <i class="fa fas fa-book" style="left: 25px; position: absolute;"></i>
             <span>书单</span> </a> </li>
        
      </ul>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/galleries" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-photo"></i>
        
        相册 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/about" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-user-circle-o"></i>
        
        关于 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/contact" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-comments"></i>
        
        Contact </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/friends" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-address-book"></i>
        
        友情链接 </a>
      
    </li>
    
    <li class="m-nav-item">
      
      <a href="/loves" class="waves-effect waves-light">
        
        <i class="fa fa-fw fa-heart-o"></i>
        
        Love </a>
      
    </li>
    
    
  </ul>




</div>
        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JS判断客户端是否是iOS或者Android
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/app/" class="post-category">
                                app
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-16
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        402
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        1 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="JS判断客户端是否是iOS或者Android"><a href="#JS判断客户端是否是iOS或者Android" class="headerlink" title="JS判断客户端是否是iOS或者Android"></a>JS判断客户端是否是iOS或者Android</h3><p>每个客户端都带有自身的UA标识，通过JavaScript，可以获取客户端标识，我们可以获取浏览器的userAgent，用正则来判断手机是ios（苹果）还是Android（安卓）客户端。代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token keyword">var</span> u <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">;</span>
<span class="token keyword">var</span> isAndroid <span class="token operator">=</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Android'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Adr'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//android终端</span>
<span class="token keyword">var</span> isiOS <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//ios终端</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'是否是Android：'</span><span class="token operator">+</span>isAndroid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'是否是iOS：'</span><span class="token operator">+</span>isiOS<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3 id="浏览器检查函数"><a href="#浏览器检查函数" class="headerlink" title="浏览器检查函数"></a>浏览器检查函数</h3><p>你可以检查是否是移动端（Mobile）、ipad、iphone、微信、QQ等。代码如下：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//判断访问终端</span>
<span class="token keyword">var</span> browser<span class="token operator">=</span><span class="token punctuation">{</span>
    versions<span class="token punctuation">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> u <span class="token operator">=</span> navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">,</span> app <span class="token operator">=</span> navigator<span class="token punctuation">.</span>appVersion<span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            trident<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Trident'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//IE内核</span>
            presto<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Presto'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//opera内核</span>
            webKit<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'AppleWebKit'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//苹果、谷歌内核</span>
            gecko<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Gecko'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">&amp;&amp;</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'KHTML'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//火狐内核</span>
            mobile<span class="token punctuation">:</span> <span class="token operator">!</span><span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/AppleWebKit.*Mobile.*/</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否为移动终端</span>
            ios<span class="token punctuation">:</span> <span class="token operator">!</span><span class="token operator">!</span>u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\(i[^;]+;( U;)? CPU.+Mac OS X/</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//ios终端</span>
            android<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Android'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">||</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Adr'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//android终端</span>
            iPhone<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'iPhone'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span> <span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否为iPhone或者QQHD浏览器</span>
            iPad<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'iPad'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否iPad</span>
            webApp<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'Safari'</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否web应该程序，没有头部与底部</span>
            weixin<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'MicroMessenger'</span><span class="token punctuation">)</span> <span class="token operator">></span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//是否微信 （2015-01-22新增）</span>
            qq<span class="token punctuation">:</span> u<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/\sQQ/i</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">" qq"</span> <span class="token comment" spellcheck="true">//是否QQ</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    language<span class="token punctuation">:</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>browserLanguage <span class="token operator">||</span> navigator<span class="token punctuation">.</span>language<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre>
<p>使用方法：</p>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">//判断是否IE内核</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>trident<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"is IE"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//判断是否webKit内核</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>webKit<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"is webKit"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">//判断是否移动端</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>mobile<span class="token operator">||</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>android<span class="token operator">||</span>browser<span class="token punctuation">.</span>versions<span class="token punctuation">.</span>ios<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"移动端"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span></code></pre>
<p>检测浏览器语言:</p>
<pre class=" language-js"><code class="language-js">currentLang <span class="token operator">=</span> navigator<span class="token punctuation">.</span>language<span class="token punctuation">;</span>   <span class="token comment" spellcheck="true">//判断除IE外其他浏览器使用语言</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>currentLang<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token comment" spellcheck="true">//判断IE浏览器使用语言</span>
    currentLang <span class="token operator">=</span> navigator<span class="token punctuation">.</span>browserLanguage<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">alert</span><span class="token punctuation">(</span>currentLang<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《JS判断客户端是否是iOS或者Android》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/10/16/app/" property="cc:attributionName"
               rel="cc:attributionURL">
                echo丶若梦
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f0788a2aa0c694ad6a38',
        clientSecret: 'b70e8073f70d6fc00e946a1ca031eba02e38dd5a',
        repo: 'ght5935.github.io',
        owner: 'ght5935',
        admin: "ght5935",
        id: '2019-10-16T14-35-18',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/16/tool/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JS判断客户端是否是iOS或者Android">
                        
                        <span class="card-title">JS判断客户端是否是iOS或者Android</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JS判断客户端是否是iOS或者Android每个客户端都带有自身的UA标识，通过JavaScript，可以获取客户端标识，我们可以获取浏览器的userAgent，用正则来判断手机是ios（苹果）还是Android（安卓）客户端。代码如下：

                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-10-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/移动端/" class="post-category">
                                    移动端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/移动端/">
                        <span class="chip bg-color">移动端</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/29/blog/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="blog主题定制（matery）">
                        
                        <span class="card-title">blog主题定制（matery）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言
本站所用主题matery，最近整理了一下配置，改一些美化相关的东西，根据个人喜好定制，如有瑕疵还请说明hexo-theme-matery仓库地址，这里再次感谢作者的开源。
个性化定制根据个人喜好完成定制
初始化定制中文初始配置文档


                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hexo/" class="post-category">
                                    hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: echo丶若梦<br />'
            + '作者: echo丶若梦<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://ght5935.github.io" target="_blank">echo丶若梦</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">35.2k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("06/28/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ght5935" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>















    <a href="https://www.cnblogs.com/gaoht/" class="tooltipped" target="_blank" data-tooltip="博客园: https://www.cnblogs.com/gaoht/" data-position="top" data-delay="50">
        <i class="fa fa-inverse">博</i>
    </a>



    <a href="https://juejin.im/user/59f14ee351882521f243712d" class="tooltipped" target="_blank" data-tooltip="掘金: https://juejin.im/user/59f14ee351882521f243712d" data-position="top" data-delay="50">
        <i class="fa fa-inverse">掘</i>
    </a>



</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>

    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    <!-- 看板娘 -->
    <!-- <script src="/js/autoload.js"></script> -->

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 天气接口控件 -->
    
    <!-- 天气接口 -->
<script type="text/javascript">
    WIDGET = {FID: '1IJzWqjceC'}
</script>

<script type="text/javascript">
    //只在桌面版网页启用特效 
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"><"/"script>');
    } 
</script>

    
    

    <!-- 雪花 -->
    
    <script type="text/javascript">
        var windowWidth = $(window).width();
        if (windowWidth > 768) { document.write('<script type="text/javascript" src="/js/snow.js"><"/"script>') }
    </script>
    

    <!-- 樱花效果 -->
    
    <script type="text/javascript">
        //只在桌面版网页启用特效
        var windowWidth = $(window).width();
        if (window.location.href == 'https://ght5935.github.io/') {
            if (windowWidth > 768) { document.write('<script type="text/javascript" src="/js/sakura.js"><"/"script>') }
        }
    </script>
    

    <script type="text/javascript">
        var OriginTitile = document.title, st;
        document.addEventListener("visibilitychange", function () {
            document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title = "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () { document.title = OriginTitile }, 3e3))
        }) 
    </script>

    <!-- 鼠标滑过/ mac不支持 -->
    
    <script type="text/javascript">
        let isMac = /macintosh|mac os x/i.test(navigator.userAgent);
        if (!isMac) {
            document.write('<script type="text/javascript" src="/js/mouseSlip.js"><"/"script>')
        }
    </script>
    

    <!-- 在线聊天工具  -->
    

    
    <script>
            (function (i, s, o, g, r, a, m) {
                i["DaoVoiceObject"] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments);
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                a.charset = "utf-8";
                m.parentNode.insertBefore(a, m)
            })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
                "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: ""
        });
        daovoice('update');
    </script>
    

    

    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>

</html>